 <!-- ----------BOOTSTRAPT CSS LINK----------------- -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- -----------FONT AWESOME CDN LINK--------------- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- -----------GOOGLE FONTS LINK------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Mulish:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- ----------------------CSS LINK---------------- -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
    <!-- ----------BOOTSTRAPT JS LINK----------------- -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- ----------AXIOS LINK----------------- -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js"
      integrity="sha512-TjBzDQIDnc6pWyeM1bhMnDxtWH0QpOXMcVooglXrali/Tj7W569/wd4E8EDjk1CwOAOPSJon1VfcEt1BI4xIrA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- ----------JS LINK----------------- -->
    <script defer src="./assets/js/main.js"></script>


----------------------------------------------------------------
  font-family: "Indie Flower", cursive;






////////////////////////////////////
{
  "tastycard": [
    {
      "id": "3",
      "imageUrl": "https://preview.colorlib.com/theme/tasty/images/dish-4.jpg",
      "name": "Fruit Vanilla Ice Cream",
      "description": "Meat, Potatoes, Rice, Tomatoe",
      "price": 29
    },
    {
      "id": "4",
      "imageUrl": "https://preview.colorlib.com/theme/tasty/images/dish-11.jpg",
      "name": "Soup With Vegetables And Meat",
      "description": "Meat, Potatoes, Rice, Tomatoe",
      "price": 29
    },
    {
      "id": "5",
      "imageUrl": "https://preview.colorlib.com/theme/tasty/images/dish-5.jpg",
      "name": "Asian Hoisin Pork",
      "description": "Meat, Potatoes, Rice, Tomatoe",
      "price": 29
    },
    {
      "id": "6",
      "imageUrl": "https://preview.colorlib.com/theme/tasty/images/dish-8.jpg",
      "name": "Udon Noodles With Vegetables",
      "description": "Meat, Potatoes, Rice, Tomatoe",
      "price": 29
    }
  ]
}
